63f7b34db8d8cdea90c76aacccf841ec
::res://::1773418550
dummy.tscn::PackedScene::-1::1773418540::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773418540::0::1::::<><><>0<>0<><>::
::res://coop_mod/::1773418552
coop_manager.gd::GDScript::5640572812171484438::1773423701::0::1::::<>Node<><>0<>0<><>::
remote_player_marker.gd::GDScript::4078329403226485838::1773423718::0::1::::<>Node3D<><>0<>0<><>::
::res://main/::1773421601
::res://main/autoload/::1773418552
ref.gd::GDScript::1999151275698379550::1773418490::0::1::::<>Node<><>0<>0<><>::
::res://main/entity/::1773421601
::res://main/entity/behaviors/::1773421601
::res://main/entity/behaviors/break_blocks/::1773421633
break_blocks.gd::GDScript::4364263195817080520::1773421601::0::1::::BreakBlocks<>Behavior<><>0<>0<><>::
::res://main/items/::1773421601
::res://main/items/held_item/::1773421601
::res://main/items/held_item/held_block/::1773421633
held_block.gd::GDScript::7633708124074373737::1773421601::0::1::::HeldBlock<>HeldItem<><>0<>0<><>::
